# hermes_termux

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nxg/hermesagent/: ArchUtils.kt  AutoService.kt  BootstrapManager.kt  CpolarForegroundService.kt  GatewayLogPersistence.kt  GatewayService.kt  HostFilesystem.kt  JsBridgeServer.kt  LocalModelForegroundService.kt  MainActivity.kt  NodeForegroundService.kt  NodeWsServerManager.kt  OcrHelper.kt  ProcessManager.kt  ScreenCaptureService.kt  SetupService.kt  SshForegroundService.kt  TerminalSessionService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/xml/: accessibility_config.xml
assets/: bionic_bypass.js
assets/scripts/: install.sh  node_mcp_adapter.py  node_ws_server.py  patch_install_sh.py  phone_bridge_mcp_server.py  userscript-hermes-browser-node.user.js
lib/: app.dart  constants.dart  main.dart
lib/l10n/: app_strings_en.dart  app_strings_ja.dart  app_strings_zh_hans.dart  app_strings_zh_hant.dart
lib/models/: ai_provider.dart  hermes_install_options.dart  message_platform.dart  setup_state.dart
lib/providers/: gateway_provider.dart  node_provider.dart  setup_provider.dart
lib/screens/: accessibility_screen.dart  backup_manager_screen.dart  command_shortcuts_screen.dart  config_editor_screen.dart  configure_screen.dart  dashboard_screen.dart  env_editor_screen.dart  logs_screen.dart  message_platform_detail_screen.dart  node_screen.dart  onboarding_screen.dart  settings_screen.dart  setup_wizard_screen.dart  splash_screen.dart  terminal_install_screen.dart  (+2 more)
scripts/: _expand_l10n.dart
test/: backup_service_test.dart  custom_provider_connection_test_service_test.dart  dashboard_url_resolver_test.dart  gateway_auth_config_service_test.dart  local_model_chat_service_test.dart  local_model_service_test.dart  provider_config_service_test.dart  snapshot_service_test.dart  update_service_test.dart
(+29 files in other folders)
